[bumpversion]
current_version = 0.4.10rc1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:rc]
values = 
	rc0
	rc1
	rc2
	rc3
	rc4
	rc5
	rc6
	rc7
	rc8
	rc9
	rc10
	rc11
	rc12

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cellfinder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
ignore = E203, E231, W503, E722
max-line-length = 79
exclude = __init__.py,build,
